
page {
  height: 100%;
  width: 100%;
  background: #ffffff;
}

.content {  
  display: flex;
  flex-direction: column; /*orientation 排版 column:垂直 row:水平*/
}

.content_up{  
  width: max-content;
  height: 300rpx;
}

.content_up_1{
    margin-top: 20rpx;
    width: max-content;
    display: flex;
  flex-direction: row; /*orientation 排版 column:垂直 row:水平*/
 align-items: center;
  justify-content: center;
}

.content_down{
  
}


.calculation{
  width: 155rpx;
  height: 80rpx;
  border-radius:8rpx;
  margin-left: 22rpx;
  border:1rpx solid rgba(209,209,209,1);
  background: #F9F9F9; 
}

.calculation_submit{
  width: 155rpx;
  height: 80rpx;
  border-radius:8rpx;
  margin-left: 120rpx; 
  background: rgba(18,124,252,1); 
  color:#ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.calculation_random{
  width: 155rpx;
  height: 80rpx;
  border-radius:8rpx;
  margin-left: 22rpx; 
  background: rgba(83,217,105,1); 
  color:#ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.calculation_clear{
  width: 155rpx;
  height: 80rpx;
  border-radius:8rpx;
  margin-left: 22rpx; 
  background: rgba(219,80,80,1); 
  color:#ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.calculation_info{
  width: 100%;
  height: 80rpx;
  border-radius:8rpx; 
  color:#333333;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
} 
.line_block{
  height: 20rpx;
  background:rgba(250,250,250,1);
  box-shadow:0px -1px 0px 0px rgba(227,227,227,1),0px 1px 0px 0px rgba(227,227,227,1);
}
.line{
  height: 1px;
  background: rgba(235,235,235,1);
}

.text{
  height: 80rpx; 
  color:#585858;
  text-align: center;
  justify-content: flex-start;
  align-items: center ;
  margin-left: 20rpx;
  display: flex;
}
.picker{
  height: 80rpx; 
  color:#585858;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}